연산자

1. 산술연산자
  - +, -, *, /, %
  - % : 나머지를 반환

2. 대입연산자
  - =
  - A=B -> B가 A에 할당이 된다 ex) A=2

3. 복합대입연산자
  - 산술연산자 + 대입연산자
    - +=, -=, *=, /=, %=
    - A+=B -> A=A+B
    - A*=B -> A=A*B

4. 증감연산자
  - 증감하거나 감소하는 연산자
  - ++, --
    - A++, B-- : 값을 반환하고 증감
    - --A, ++B : 증감을 먼저하고 값 반환
    - 5++ -> 5
    - ++5 -> 6

5. 비교연산자
  - >, >=, <, <=
  - == : 같은가
  - != : 다른가
  - === : 객체가 같은가
  - !== : 객체가 다른가
  - 비교연산자의 결과는 항상 Boolean으로 나온다

6. 논리연산자
  - && : and 조건 -> 둘 다 true일 때, true
  - || : or 조건 -> 둘 중 하나 true이면, true
  - ! : 참거짓 바꾸기 true <-> false

// 연산자 우선순위
// 5 + 3 * 3 = 14
//  - 곱하기 -> 더하기
// 5 + (3 * 3) | (5 + 3) * 3
// 연산자 우선순위를 고려하지 않으면서 개발하는 게 좋다 -> 괄호 사용






